<HTML>
<HEAD>
	<TITLE> Traveling to Taiwan </TITLE>

<STYLE type="text/css">

     nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 310px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#p{
	position: relative;
	left: 250px;
}
#p2{
	position: relative;
	left: 400px;
}
#p3{
	position: relative;
	left: 555px;
}
#p4{
	position: relative;
	left: 700px;
}
#p5{
	position: relative;
	left: 850px;
}
#logo{
	position: fixed;
	top: 0;
}

</STYLE>
	
<script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "taichung.jpg";
          images[1] = "taipei.jpg";
          images[2] = "tp2.jpg";
          images[3] = "tp3.jpg";

      </script>
</HEAD>
<NAV>
<BODY onload = "startTimer()"bgcolor = #ECF6FF>
	<CENTER><SPAN style = "font-size: 46px; color: #00000; font-family: 'Bearskin demo';">  Traveling to Taiwan</SPAN></CENTER>

	<SPAN style = "font-size: 30px; color: #2886F0; font-family: 'Hannotate SC';"> 
<UL>
		<LI> Food
			<UL>
				<LI><A href='Restaurants.html'>Restaurants</A></LI>
			</UL>
		</LI>

		<LI> Plans
			<UL>
				<LI><A href='Plans.html'>Famous sites</A></LI>
			</UL>
		</LI>

		


</UL>
</SPAN>
<CENTER>
       <img name= 'bigpic'id="img" width='800'src="taichung.jpg"/></IMG>
       <BR>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
</CENTER>
<BR><BR><BR><BR>
<CENTER>
<TABLE border=5>
		<TR>
			<TD><A href=Kaohsiung.html><IMG src='kaohsiung.jpg' width=200></IMG></A></TD>
			<TD><A href=TAINAN.html><IMG src='tainan.jpg' width=200></IMG></A></TD>
			<TD><A href=taipei.html><IMG src='taipei2.jpg' width=200></IMG></A></TD>
			<TD><A href=taichung.html><IMG src='taichung2.jpg' width=200></IMG></A></TD>
			<TD><A href=Hsinchu.html><IMG src='hsinchu.jpg' width=200></IMG></A></TD>

		</TR>
	</TABLE>
</CENTER>
	<TABLE>
		<TR>
			<TD ID=p>Kaohsiung</TD>
			<TD ID=p2>Tainan</TD>
			<TD ID=p3>Taipei</TD>
			<TD ID=p4>Taichung</TD>
			<TD ID=p5>Hsinchu</TD>

	</TABLE>

</CENTER>
<BR><BR><BR>
<CENTER>
<TABLE>
	<TR>
		<TD>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xHWo0pU6zdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</TD>
		<TD>
			<SPAN style = "font-size: 20px; color: #000000; font-family: 'Strawberry Muffins Demo';"> This is a video by Red Dragon Diaries, about <BR>some of the most popular places to visit in Taiwan.</SPAN>
	</TR>
</TABLE>
</CENTER>

<A href=index.html><IMG src= logo.png width=90 id=logo></IMG></A>
<BR><BR><BR>
<CENTER>

	<SPAN style = "font-size: 40px; color: #000000; font-family: 'Strawberry Muffins Demo';"> MAP OF TAIWAN</SPAN>
	<BR>
<IMG src=taiwan_map.gif width=600></IMG>
</CENTER>
</BODY>
</NAV>
</HTML>