<HTML>
<HEAD>
	<TITLE> Plans </TITLE>

<STYLE type="text/css">

     nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 310px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#logo{
	position: fixed;
	top: 0;
}

</STYLE>

<script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "85-sky-tower-hotel.jpg";
          images[1] = "504px-Taipei_101_twilight.jpg";
          images[2] = "pic_147_4.jpg";

</script>

</HEAD>
<NAV>
<BODY onload = "startTimer()"bgcolor = #ECF6FF>
	<CENTER><SPAN style = "font-size: 46px; color: #00000; font-family: 'Bearskin demo';">  Taiwanese Food</SPAN></CENTER>

	<SPAN style = "font-size: 30px; color: #2886F0; font-family: 'Hannotate SC';"> 
<UL>
		<LI> Food
			<UL>
				<LI><A href='Restaurants.html'>Restaurants</A></LI>
			</UL>
		</LI>

		<LI> Plans
			<UL>
				<LI><A href='Plans.html'>Famous sites</A></LI>
			</UL>
		</LI>


</UL>
</SPAN>
<CENTER>
       <img name= 'bigpic'id="img" width='800'src="85-sky-tower-hotel.jpg"/></IMG>
       <BR>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
</CENTER>

<A href='index.html'><IMG src= logo.png width=90 id=logo></IMG></A>

<BR><BR><BR>
<CENTER>
<TABLE border=5>
	<TR>
		<TD><CENTER>85 Sky Tower</CENTER></TD>
		<TD><CENTER>Taipei 101</CENTER></TD>
		<TD><CENTER>Anping Fortress</CENTER></TD>
		
	</TR>

	<TR>
		<TD><IMG src=85-sky-tower-hotel.jpg  height=300></IMG></TD>
		<TD><IMG src=504px-Taipei_101_twilight.jpg  height=300></IMG></TD>
		<TD><IMG src=pic_147_4.jpg  height=300></IMG></TD>
	</TR>

	<TR>
		<TD><CENTER>65 Sky Tower is probably the tallest building in Kaohsiung.  <BR>This is a very convenient hotel, since it is only about<BR> 10 minutes away from the railway.</CENTER></TD>
		<TD><CENTER>Taipei 101 is one of the most famous sites in Taiwan.  <BR>It is the tallest building in Taiwan currently, <BR>which has 101 floors in it.</CENTER></TD>
		<TD><CENTER>Anping Foretress is an old town in Tainan, which was built <BR>around 1624 to 1634 by the Dutch East India Company.</CENTER></TD>
		
	</TR>
</TABLE>
</CENTER>



















