<HTML>
<HEAD>
	<TITLE> Taiwanese Food </TITLE>

<STYLE type="text/css">

     nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 310px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#logo{
	position: fixed;
	top: 0;
}

</STYLE>

<script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "IMG_8704.jpg";
          images[1] = "o.jpg";
          images[2] = "TaiwanFood3.jpg";

</script>

</HEAD>
<NAV>
<BODY onload = "startTimer()"bgcolor = #ECF6FF>
	<CENTER><SPAN style = "font-size: 46px; color: #00000; font-family: 'Bearskin demo';">  Taiwanese Food</SPAN></CENTER>

	<SPAN style = "font-size: 30px; color: #2886F0; font-family: 'Hannotate SC';"> 
<UL>
		<LI> Food
			<UL>
				<LI><A href='Restaurants.html'>Restaurants</A></LI>
			</UL>
		</LI>

		<LI> Plans
			<UL>
				<LI><A href='Plans.html'>Famous sites</A></LI>
			</UL>
		</LI>
		
</UL>
</SPAN>
<CENTER>
       <img name= 'bigpic'id="img" width='800'src="IMG_8704.jpg"/></IMG>
       <BR>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
</CENTER>

<A href=https://jacindalee.github.io/><IMG src= logo.png width=90 id=logo></IMG></A>

<BR><BR><BR>
<CENTER>
<TABLE border=5>
	<TR>
		<TD><CENTER>Gua Bao 割包</CENTER></TD>
		<TD><CENTER>Beef Noodle Soup 牛肉麵</CENTER></TD>
		<TD><CENTER>Fried Rice 炒飯</CENTER></TD>
		
	</TR>

	<TR>
		<TD><IMG src= TaiwanFood3.jpg width=400></IMG></TD>
		<TD><IMG src= o.jpg width=400></IMG></TD>
		<TD><IMG src= IMG_8704.jpg width=400></IMG></TD>
	</TR>

	<TR>
		<TD><CENTER>Gua Bao is a dish that originated from China. <BR> It is a bun that has been sliced in half, with meat sandwiched <BR>inside the bun.</CENTER></TD>
		<TD><CENTER>Beef Noodle Soup originated around Taiwan, and it <BR>is one of the most popular dish in Taiwan.  Beef noodle soup <BR>is usually made of red braised beef, beef broth, vegetables,<BR> and Chinese noodles.</CENTER></TD>
		<TD><CENTER>Fried Rice is a dish that is usually made by stir-frying rice,<BR> along with ther ingredients, such as eggs, vegetables, <BR>seafood, and meat. It is often found in Taiwan, and it is a very <BR> popular dish, along with many others.</CENTER></TD>
		
	</TR>
</TABLE>
</CENTER>



















